{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BeanScene-67a2037b-e3bc-4cc1-85d7-55cff711b6ef;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "SmtpHost": "mail.smtp2go.com",
    "SmtpPort": "2525",
    "Username": "thewebcollege",
    "Password": "aS2sZHX1VAitxCCK",
    "FromAddress": "noreply@thewebcollege.com",
    "FromName": "Bean Scene",
    "RequireConfirmedAccount": true
  }
}
